{
    "name": "TON Connectivity",
    "description": "Connect your Ton wallet to get SADS direcctly to your wallet adrress!!!",
    "url": "https://teleintro.netlify.app",
    "permissions": ["ton", "ton_wallet_connect"]
  }
  